# Cursor
Pure PHP implementation of the Android SQL Cursor without deviating from good PHP coding practises.

Copyright 2014, Ore Richard Muyiwa (Richard Mcfriend).

Released under the GNU General Public License (GPL).
